# MD4_JWT_BAO-MAT-PASSWORDS

./: build.gradle
src/main/java/chinh/nguyen/config/: AppConfig.java  AppInit.java
src/main/java/chinh/nguyen/controller/: AuthController.java  CategoryController.java
src/main/java/chinh/nguyen/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/chinh/nguyen/dto/response/: JwtResponse.java  ResponseMessage.java
src/main/java/chinh/nguyen/model/: Category.java  Role.java  RoleName.java  User.java
src/main/java/chinh/nguyen/repository/: ICategoryRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/chinh/nguyen/security/: SecurityConfig.java  SecurityInit.java
src/main/java/chinh/nguyen/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/chinh/nguyen/security/userprincipal/: UserDetailsServiceIMPL.java  UserPrinciple.java
src/main/java/chinh/nguyen/service/: IGenericService.java
src/main/java/chinh/nguyen/service/category/: CategoryServiceIMPL.java  ICategoryService.java
src/main/java/chinh/nguyen/service/role/: IRoleService.java  RoleServiceIMPL.java
src/main/java/chinh/nguyen/service/user/: IUserService.java  UserServiceIMPL.java
